{
  "name": "lazycortex-log",
  "version": "0.3.5",
  "description": "Logging, changelog, and change-history recall for Claude Code",
  "author": {
    "name": "Mebius-san"
  },
  "dependencies": ["lazycortex-core"]
}
