{
  "name": "lazycortex-observe",
  "version": "2.0.1",
  "description": "Ship lazycortex-core runtime metrics to a Prometheus-compatible observer (Grafana Alloy or OpenTelemetry Collector) \u2014 vendor-neutral, observer-server-blind, headless-portable.",
  "author": {
    "name": "Mebius-san"
  },
  "dependencies": [
    "lazycortex-core"
  ]
}
