{
  "name": "lazycortex-observe",
  "version": "0.1.7",
  "description": "Ship lazycortex-core runtime metrics to a Prometheus-compatible observer (Grafana Alloy or OpenTelemetry Collector) — vendor-neutral, observer-server-blind, headless-portable.",
  "author": {
    "name": "Mebius-san"
  },
  "dependencies": ["lazycortex-core"]
}
