{
  "name": "lazycortex-obsidian",
  "version": "1.1.5",
  "description": "Obsidian vault bootstrap and configuration management for Claude Code",
  "author": {
    "name": "Mebius-san"
  },
  "dependencies": ["lazycortex-core"]
}
