{
  "name": "lazycortex-experts",
  "version": "0.5.1",
  "description": "Generic lifecycle experts (interpreter, designer, planner, implementer, debugger, reviewer) plus a fiction-writer agent, a starter set of domain aspects (claude-plugin, game-dev, dotfiles, sci-fi, fantasy), and two cross-cutting aspects (discipline, tech-writing). Building blocks — compose specialists in lazy.settings.json[experts] with one agent + one or more aspects.",
  "author": {
    "name": "Mebius-san"
  },
  "dependencies": ["lazycortex-core"]
}
